# CRUDOperation

./: manifest.yml  pom.xml
src/main/java/com/jaxrs/ex/ajs/controller/: CountryController.java
src/main/java/com/jaxrs/ex/ajs/model/: Country.java
src/main/java/com/jaxrs/ex/ajs/service/: CountriesService.java
src/main/webapp/: AngularJSCrudEx.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/controllers/js/: controllers.js
src/main/webapp/controllers/js/: controllers.js
src/main/webapp/services/js/: services.js
