<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JAXRSJsonCRUDPractice</groupId>
  <artifactId>JAXRSJsonCRUDPractice</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JAXRSJsonCRUDPractice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
        <jersey.version>1.18.3</jersey.version>  
    </properties>  
 <dependencies>  
  <dependency>  
   <groupId>junit</groupId>  
   <artifactId>junit</artifactId>  
   <version>3.8.1</version>  
   <scope>test</scope>  
  </dependency>  
    
  <dependency>  
   <groupId>com.sun.jersey</groupId>  
   <artifactId>jersey-servlet</artifactId>  
   <version>${jersey.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>com.sun.jersey</groupId>  
   <artifactId>jersey-json</artifactId>  
   <version>${jersey.version}</version>  
  </dependency>
  <dependency>  
   <groupId>com.sun.jersey</groupId>  
   <artifactId>jersey-core</artifactId>  
   <version>${jersey.version}</version>  
  </dependency>
  <dependency>  
   <groupId>com.sun.jersey</groupId>  
   <artifactId>jersey-server</artifactId>  
   <version>${jersey.version}</version>  
  </dependency>  
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
  
  
  <dependency>  
   <groupId>commons-logging</groupId>  
   <artifactId>commons-logging</artifactId>  
   <version>1.2</version>  
  </dependency>  
 </dependencies>
  <build>
   <plugins>  
   <plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-compiler-plugin</artifactId>  
    <version>3.3</version>  
    <configuration>  
     <source>1.8</source>  
     <target>1.8</target>  
    </configuration>  
   </plugin>  
   <plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-war-plugin</artifactId>  
    <configuration>  
     <failOnMissingWebXml>false</failOnMissingWebXml>  
    </configuration>  
   </plugin>  
   <plugin>
             <groupId>org.cloudfoundry</groupId>
             <artifactId>cf-maven-plugin</artifactId>
             <version>1.1.2</version>
			 <configuration>
			               <target>https://api.run.pivotal.io</target>
			               <org>venkat.suramsetti-org</org>
			               <space>development</space>
			               <appname>json-test</appname>
			               <url>http://json-test-holmic-phantasy.cfapps.io/</url>
			               <memory>512</memory>
			               <instances>1</instances>
						   <server>cloud-foundry-credentials</server>
			               <env>
			                   <ENV-VAR-NAME>env-var-value</ENV-VAR-NAME>
			               </env>
			               <!--<services>
			                   <service>
			                       <name>my-rabbitmq</name>
			                       <label>rabbitmq</label>
			                       <provider>rabbitmq</provider>
			                       <version>n/a</version>
			                       <plan>small_plan</plan>
			                   </service>
			               </services>-->
			           </configuration>
         </plugin>
  </plugins>  
 </build> 
</project>